# course-manager-system

./: .classpath  .project  pom.xml
src/main/WEB-INF/views/: frame.html  test.html
src/main/java/com/coursemanager/: Application.java
src/main/java/com/coursemanager/aop/: pageRequestAop.aj
src/main/java/com/coursemanager/cache/: DataCache.java
src/main/java/com/coursemanager/config/: Config.java  DbPropertiesService.java  ShiroConfig.java  TransactionConfig.java
src/main/java/com/coursemanager/controller/: BaseController.java  CourseExamInfoController.java  CourseFileController.java  CourseInfoController.java  DefaultCaptchaController.java  ExamInfoController.java  ExamSubmitRecordController.java  ExamTestCaseController.java  IndexController.java  LoginController.java  NoticeInfoController.java  ResourceController.java  StudentCourseController.java  StudentExamInfoController.java  StudentInfoController.java  TeacherInfoController.java
src/main/java/com/coursemanager/dto/: CourseExamInfoDto.java  CourseFileDto.java  CourseInfoDto.java  ExamInfoDto.java  ExamSubmitRecordDto.java  ExamTestCaseDto.java  LoginDto.java  MenuDto.java  NoticeInfoDto.java  RegisterDto.java  ResourceDto.java  StudentCourseDto.java  StudentExamInfoDto.java  StudentInfoDto.java  StudentSubmitStatusDto.java  TeacherInfoDto.java
src/main/java/com/coursemanager/enums/: ErrorCode.java
src/main/java/com/coursemanager/exception/: LoginException.java
src/main/java/com/coursemanager/filter/: CommonFilter.java  CustomFormAuthenticationFilter.java  ShiroAjaxFilter.java  ShiroRealm.java  repeatFilter.java
src/main/java/com/coursemanager/mapper/: CourseExamInfoMapper.java  CourseFileMapper.java  CourseInfoMapper.java  ExamInfoMapper.java  ExamSubmitRecordMapper.java  ExamTestCaseMapper.java  NoticeInfoMapper.java  ResourceMapper.java  StudentCourseMapper.java  StudentExamInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/coursemanager/model/: CourseExamInfo.java  CourseFile.java  CourseInfo.java  ExamInfo.java  ExamSubmitRecord.java  ExamTestCase.java  NoticeInfo.java  Resource.java  RoleResource.java  StudentCourse.java  StudentExamInfo.java  StudentInfo.java  TeacherInfo.java  UserInfo.java
src/main/java/com/coursemanager/sandbox/: SandboxService.java
src/main/java/com/coursemanager/service/: BaseService.java  ICourseExamInfoService.java  ICourseFileService.java  ICourseInfoService.java  IExamInfoService.java  IExamSubmitRecordService.java  IExamTestCaseService.java  INoticeInfoService.java  IResourceService.java  IStudentCourseService.java  IStudentExamInfoService.java  IStudentInfoService.java  ITeacherInfoService.java  IUserInfoService.java
src/main/java/com/coursemanager/shiro/: MySessionManager.java  ShiroAjaxFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/coursemanager/util/: DateUtil.java  EncryptUtil.java  FileUtil.java  MailUtil.java  PageRequest.java  PageResponse.java
src/main/java/compilerUtil/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/main/resources/: application.properties  captcha-context.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: CourseExamInfoMapper.xml  CourseFileMapper.xml  CourseInfoMapper.xml  ExamInfoMapper.xml  ExamSubmitRecordMapper.xml  ExamTestCaseMapper.xml  NoticeInfoMapper.xml  ResourceMapper.xml  StudentCourseMapper.xml  StudentExamInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
src/main/resources/sql/: course_manager_system.sql
src/main/resources/static/contents/dataanalysis/: intro.md  ppt.html
src/main/resources/static/contents/linearalgebra/: intro.html  intro.md  ppt.html
src/main/resources/static/contents/matlab/: intro.md  ppt.html
src/main/resources/static/contents/matrixcomputations/: intro.md  ppt.html  teachers.md  video.html
src/main/resources/static/contents/numericalpde/: intro.md
src/main/resources/static/contents/probabilitytheory/: intro.md  ppt.html
src/main/resources/static/contents/windows/: intro - 副本.md  intro.md  teachers.html  teachers.md
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  course.css  font.css  login.css
src/main/resources/static/js/: common.js  config.js  console.js  notice_list.js  user.js
src/main/resources/static/js/common/: ajaxfileupload.js  area_radio_tree_select.js  busUtil.js  courseutil.js  dept_checkbox_tree_select.js  dept_radio_tree_select.js  hbsHelper.js  http.js  industry_tree_select.js  myFont.js  state_tree_select.js  subject_tree_select.js  util.js  validateRules.js
src/main/resources/static/js/component/: dataTable.js  iframeLayer.js  tab.js
src/main/resources/static/js/course/: course_intro.js
src/main/resources/static/js/courseHome/: course_intro.js  course_teacher.js  syllabus.js
src/main/resources/static/js/courseMaterials/: exercises.js  resource.js
src/main/resources/static/js/echarts/: heatmap.js  map.js
src/main/resources/static/js/layui/: config.js  index.js  layui.js
src/main/resources/static/js/lib/: contabs.min.js  css-builder.js  css.js  handlebars-1.0.0.js  metisMenu.js  normalize.js
src/main/resources/templates/: forget.html  frame.html  layout.html  login.html  new_homework.html  notice_list.html  reg.html
src/main/resources/templates/course/: course_intro.html
src/main/resources/templates/courseHome/: course_intro.html  course_teacher.html  syllabus.html
src/main/resources/templates/courseMaterials/: exercises.html  resource.html
web/vue-admin-master/config/: index.js
web/vue-admin-master/src/: main.js  routes.js
web/vue-admin-master/src/api/: api.js  request.js
web/vue-admin-master/src/views/: Home.vue  Login.vue
web/vue-admin-master/src/views/courseHome/: course_intro.vue  course_teacher.vue  syllabus.vue
web/vue-admin-master/src/views/modules/: courseTab.vue  myTable.vue
web/vue-admin-master/src/views/nav1/: Table.vue
web/vue-admin-master/src/vuex/: store.js
(+212 files in other folders)
