server.port=8086
server.tomcat.max-http-header-size= 8192
#debug=true

logging.level.com.coursemanager.mapper=debug
logging.config=classpath:logback-spring.xml
restart.include.companycommonlibs=tk/mybatis.*
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

#限制文件大小
spring.servlet.multipart.maxFileSize = 100MB

#mybaits
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.check-config-location = true
mybatis.type-aliases-package = com.coursemanager.model

#mapper
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#\u6570\u636E\u5E93
db.driverClassName= com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://127.0.0.1:3306/course_manager_system?useUnicode=true&characterEncoding=utf-8
db.username = root
db.password = admin