server.port=8086

#debug=true

logging.level.com.coursemanager.mapper=debug
logging.config=classpath:logback-spring.xml
restart.include.companycommonlibs=tk/mybatis.*
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml


#限制文件大小
spring.servlet.multipart.maxFileSize = 100MB


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#\u6570\u636E\u5E93
db.driverClassName= com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://127.0.0.1:3306/course_manager_system?useUnicode=true&characterEncoding=utf-8
db.username = root
db.password = admin

# 与mybatis整合
mybatis:
#mybatis.config-location: classpath:mybatis.xml
mybatis.mapper-locations = classpath:mappers/*Mapper.xml

# 分页配置
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql
